# Guanzon-Sales-Kit

./: README.md  settings.gradle
agent/: build.gradle
agent/src/androidTest/java/org/rmj/guanzongroup/agent/: ExampleInstrumentedTest.java
agent/src/main/: AndroidManifest.xml
agent/src/main/java/org/rmj/guanzongroup/agent/Activities/: Activity_AgentEnroll.java  Activity_AgentInfo.java  Activity_AgentInfo2.java  Activity_AgentList.java  Activity_SelectUpLine.java  Activity_UserPerformance.java
agent/src/main/java/org/rmj/guanzongroup/agent/Adapter/: Adapter_Fragment.java  AgentListAdapter.java
agent/src/main/java/org/rmj/guanzongroup/agent/Dialog/: DialogEnrollAgent.java
agent/src/main/java/org/rmj/guanzongroup/agent/Fragment/: Fragment_AgentPerformance.java  Fragment_SubAgentInquiry.java  Fragment_SubAgents.java
agent/src/main/java/org/rmj/guanzongroup/agent/ViewModel/: VMAgentInfo.java  VMAgentList.java  VMSelectUpLine.java  VMUserPerformance.java
agent/src/main/res/layout/: activity_agent_enroll.xml  activity_agent_info.xml  activity_agent_info2.xml  activity_agent_list.xml  activity_select_up_line.xml  activity_user_performance.xml  agent_item.xml  dialog_enrol_agent.xml  dialog_enroll_agent.xml  fragment_agent_performance.xml  fragment_sub_agent_inquiry.xml  fragment_sub_agents.xml
agent/src/main/res/values/: strings.xml
agent/src/test/java/org/rmj/guanzongroup/agent/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/rmj/guanzon/guanzonsaleskit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/Activities/: Activity_About.java  Activity_Browser.java  Activity_Home.java  Activity_Main.java  Activity_SplashScreen.java
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/Fragment/: FragmentHome.java
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/Service/: DataDownloadService.java  DataSyncService.java  EmployeeApplication.java  GMessagingService.java  PerformanceImportService.java
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/ViewModel/: VMHome.java  VMSplashScreen.java
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/rmj/guanzon/guanzonsaleskit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_terms_and_conditions.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_activity_home.xml  content_activity_home.xml  fragment_home.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity__home.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rmj/guanzon/guanzonsaleskit/: ExampleUnitTest.java
appDriver/: build.gradle
appDriver/schemas/org.rmj.g3appdriver.FacilityTrack.room.GGC_SecSysDb/: 1.json
appDriver/schemas/org.rmj.g3appdriver.GCircle.room.GGC_GCircleDB/: 41.json  43.json  44.json  45.json
appDriver/schemas/org.rmj.g3appdriver.GConnect.room.GGC_GConnectDB/: 2.json
appDriver/src/androidTest/java/org/rmj/g3appdriver/: MigrationDBTesting.java
appDriver/src/androidTest/java/org/rmj/g3appdriver/SalesKit/: ImportKpopAgentTest.java
appDriver/src/main/: AndroidManifest.xml
appDriver/src/main/java/org/rmj/g3appdriver/etc/: AppConstants.java  DateTimeFormatter.java  GuanzonAppConfig.java  MessageBox.java  oLoadStat.java
appDriver/src/main/java/org/rmj/g3appdriver/utils/: ConnectionUtil.java  UpdateChecker.java
appDriver/src/main/res/color/: tab_select_indicator_dashboard.xml
appDriver/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_collections_bookmark_24.xml  baseline_dialpad_24.xml  baseline_group_add_24.xml  baseline_groups_24.xml  baseline_handshake_24.xml  baseline_login_24.xml  baseline_message_24.xml  baseline_person_add_24.xml  baseline_person_off_24.xml  baseline_person_pin_24.xml  baseline_phone_callback_24.xml  baseline_rate_review_24.xml  baseline_system_security_update_good_24.xml  baseline_view_list_24.xml  bg_header_dark.xml  bg_header_light.xml  bottom_rounded_corner.xml  ic_baseline_inquiry_24.xml  ic_baseline_rate_24.xml  ic_loading_progress.xml  progress_animation.xml  rounded_bottom_cardview.xml  rounded_bottom_cardview_dark.xml
appDriver/src/main/res/drawable-night/: orange_bg_dark.xml
appDriver/src/main/res/drawable-notnight/: orange_bg_light.xml
appDriver/src/main/res/layout/: adapter_image_slider.xml  dialog_message_box.xml  dialog_progress.xml  inquiry_item.xml
appDriver/src/main/res/values/: colors.xml  strings.xml  themes.xml
appDriver/src/main/res/values-night/: themes.xml
appDriver/src/test/java/org/rmj/g3appdriver/: ExampleUnitTest.java
authLibrary/: build.gradle
authLibrary/src/main/: AndroidManifest.xml
authLibrary/src/main/res/layout/: activity_change_password.xml  activity_complete_account.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_update_address.xml  activity_update_mobile.xml  fragment_terms_and_conditions.xml
ganado/: build.gradle
ganado/src/main/: AndroidManifest.xml
ganado/src/main/res/drawable/: bg_category_layout.xml
ganado/src/main/res/layout/: activity_brand_selection.xml  activity_client_info.xml  activity_contact_info.xml  activity_financier_info.xml  activity_inquiries.xml  activity_product_inquiry.xml  dialog_inquiry_history.xml  dialog_location_permission.xml  inquiry_history_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/layout/: activity_notification_list.xml
(+119 files in other folders)
