pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

rootProject.name = "Guanzon Sales Kit"
include ':app'
include ':ganado'
include ':appDriver'
include ':authLibrary'
include ':agent'
include ':notifications'
