plugins {
    id 'com.android.application'
}

android {
    namespace 'org.rmj.guanzon.guanzonsaleskit'
    compileSdk 34

    defaultConfig {
        applicationId "org.rmj.guanzon.guanzonsaleskit"
        minSdkVersion  21
        targetSdkVersion 34
        versionCode 4
//        versionName "1.0"
        versionName "Guanzon Sales Kit v1.01.004 s"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // add the schema location to the source sets
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.merges.add("core.properties")
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

    implementation 'com.google.firebase:firebase-messaging:23.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation("com.google.firebase:firebase-inappmessaging-display-ktx:20.4.0")
    implementation("io.grpc:grpc-okhttp:1.52.1")
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.0-rc01'
    //new splashscreen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //data loading manager for splashscreen
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation ("androidx.webkit:webkit:1.8.0")
    implementation 'com.mikepenz:actionitembadge:3.3.2'

    implementation 'com.mikepenz:iconics-core:2.9.3'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation('com.mikepenz:aboutlibraries:5.9.4') { transitive = true }

    implementation 'commons-io:commons-io:2.6'
    implementation project(path: ':authLibrary')
    implementation project(path: ':appDriver')
    implementation project(path: ':agent')
    implementation project(':ganado')
    implementation project(':agent')
    implementation project(':notifications')
}