<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_UserPerformance">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/GhostRiderMaterialTheme.AppBarOverlay"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/kay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".3"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/totalsales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:id="@+id/lbl_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Entries"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/totalsales"/>

            <View
                android:id="@+id/vline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/guanzon_digital_grey"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/lbl_total"
                app:layout_constraintHeight_percent=".015"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gutoman, Guillier A."
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/vline"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_totalopen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/mcv_total"
        app:layout_constraintWidth_percent=".5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/totalopen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Open"
                android:gravity="center"
                android:drawableStart="@drawable/baseline_accessibility_new_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalopen"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_totalextr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/mcv_totalopen"
        app:layout_constraintWidth_percent=".5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/totalextr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Extracted"
                android:gravity="center"
                android:drawableStart="@drawable/baseline_person_pin_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalextr"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_totaleng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/mcv_total"
        app:layout_constraintStart_toEndOf="@+id/mcv_totalopen"
        app:layout_constraintWidth_percent=".5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/totaleng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Engaged"
                android:gravity="center"
                android:drawableStart="@drawable/baseline_phone_callback_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totaleng"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_totallost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/mcv_totaleng"
        app:layout_constraintStart_toEndOf="@+id/mcv_totalextr"
        app:layout_constraintWidth_percent=".5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/totallost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Lost"
                android:gravity="center"
                android:drawableStart="@drawable/baseline_person_off_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totallost"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_totalsold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@+id/mcv_totalextr"
        app:layout_constraintWidth_percent=".5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/totalsold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/DescriptionHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sold"
                android:gravity="center"
                android:drawableStart="@drawable/baseline_handshake_24"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalsold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>