<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Agent Enroll"
            android:textAlignment="center"
            android:textSize="21sp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgApproval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"/>

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:text="Guillier Gutoman"
            android:gravity="center_horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:text="ggutoman@gmail.com"
            android:gravity="center_horizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:text="09123456789"
            android:gravity="center_horizontal" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="10dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Up Line"
            android:padding="5dp"
            android:gravity="left" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Name..."
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txt_branchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textAutoComplete"
                android:completionThreshold="2"
                style="@style/AutoCompleteStyleTheme"
                android:maxLength="50"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Cancel"
                android:textAllCaps="false"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/view_midBorder"
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogConfirm"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Enroll"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>