<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.rmj.guanzon.guanzonsaleskit.Fragment.FragmentHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <activity
        android:id="@+id/nav_agent_enroll"
        android:name="org.rmj.guanzongroup.agent.Activities.Activity_AgentEnroll"
        android:label="Agent List"
        tools:layout="@layout/activity_agent_enroll" />

    <activity
        android:id="@+id/nav_agent_list"
        android:name="org.rmj.guanzongroup.agent.Activities.Activity_AgentList"
        android:label="Agent List"
        tools:layout="@layout/activity_agent_list" />
<!--    <activity-->
<!--        android:id="@+id/nav_profile"-->
<!--        android:name="org.rmj.guanzongroup.agent.Activities.Activity_"-->
<!--        android:label="Agent List"-->
<!--        tools:layout="@layout/activity_agent_list" />-->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.rmj.guanzon.guanzonsaleskit.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.rmj.guanzon.guanzonsaleskit.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>