<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Activity_Browser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_appBrowser"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <WebView
            android:id="@+id/webView_appBrowser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
            <LinearLayout
                android:id="@+id/ln_Loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="80dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        android:src="@drawable/progress_animation"-->
        <!--        app:tint="@color/guanzon_digital_orange"-->
        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_bar_appBrowser"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:progressTint="@color/guanzon_digital_orange"-->
        <!--            style="@style/Widget.AppCompat.ProgressBar"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_centerHorizontal="true"/>-->

    </RelativeLayout>
</LinearLayout>