<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.g3appdriver
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:theme="@style/GhostRiderMaterialTheme"
    android:layout_marginHorizontal="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/msg_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/baseline_message_24"
                android:paddingHorizontal="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbl_dialogTitle"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_dialogTitle"
                app:layout_constraintWidth_percent="0.09"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_dialogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msg_icon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ScrollView
                android:id="@+id/message_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/msg_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_dialogTitle">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_dialogMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"/>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/guanzon_orange"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="YES"
                android:fontFamily="@font/roboto_medium"
                android:visibility="visible"
                android:layout_marginEnd="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO"
                android:fontFamily="@font/roboto_medium"
                android:visibility="visible"
                android:layout_marginStart="2dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>